VITE_SUPABASE_PROJECT_ID="kfewixvrqruwqohbcatu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZXdpeHZycXJ1d3FvaGJjYXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjI4ODgsImV4cCI6MjA4NDMzODg4OH0.o_7gvlDTMmdIQcEyj_JiOorYJ-TIScy9oebA--qXMIA"
VITE_SUPABASE_URL="https://kfewixvrqruwqohbcatu.supabase.co"
